---
layout: layout
title: "About"
---

<!-- You can edit this whole page, remove it, or use it as basis for any non-post pages you have. -->
<section class="content">
  <h1>{{ site.name }}</h1>

  <p>I am Praveen Penumaka. I did my Bachelor of Technology in Computer Science and Engineering in IIT Madras, Chennai, India. </p>
  <p> My interests include physics, technology, open source development, teaching, anti-establishment ideologies, world history, religion, science fiction movies & stories and entrepreneurship.</p>
  
  <p> All the above things fascinates me. These can be conversation starters with me.</p>
</section>
